<!DOCTYPE html>
<html>
    <head><title>courses</title></head>
    <style>
        body {background-color: #fffbe4;}
p {font-family: "arial", sans-serif;}
.center {text-align: center;}
.italic {font-style: italic;}
.box 
{width: 200px;
    height: 250px;
border-color: #976434;
border-radius: 20px;
border-width: 5px;
background-color:#aaa36d;
border-style: solid;
display: inline-table;
margin: 10px 10px 10px 10px;
}
button {background-color: #aaa36d;
    font-family: Arial, sans-serif;
display: block;
margin-left: auto;
margin-right: auto;
height: 40px;
margin-bottom: 20px;
}

    </style>
    <body>
        <p style="font-weight: bold; font-size:xx-large" class="italic"> <u>Courses </u></p>
        <p style="font-weight: bold;">Learn the basics of money, saving, budgeting, and more, 
            all in bite-sized lessons!</p>
<div class="box">
    <p style="font-weight: bold; color:#976434;" class="center">Budgeting</p>
    <p style="font-size: small; margin-left: 4px;">Learn how to plan, save, and spend wisely. 
        This course will help you 
        take control of your money and build smart habits 
        — perfect for teens starting their financial journey.

</p>
<a href="budgeting.html"><button><p style="color: #976434;"><u>Start Learning</u></p></button></a>
</div>
<div class="box">
    <p style="font-weight: bold; color:#976434;" class="center">Saving Smart</p>
    <p style="font-size: small; margin-left: 4px;">Learn how to build a savings habit early. 
        This course shows you how to set goals, grow your money, and save without feeling restricted.</p>
        <a href="saving smart.html"><button><p style="color: #976434;"><u>Start Learning</u></p></button></a>
</div>
<div class="box">
    <p style="font-weight: bold; color:#976434;" class="center">Spending Wisely</p>
    <p style="font-size: small; margin-left: 4px;">Master the art of making mindful purchases. 
        Understand needs vs. wants and learn to get the most value for every rupee you spend.</p>
        <a href="spending wisely.html"><button><p style="color: #976434;"><u>Start Learning</u></p></button></a>
</div>
<div class="box">
    <p style="font-weight: bold; color:#976434;" class="center">Bank Basics</p>
    <p style="font-size: small; margin-left: 4px;">Get familiar with how banks work, how to open an account, 
        and what to look for in savings accounts and interest rates.</p>
        <a href="bank basics.html"><button><p style="color: #976434;"><u>Start Learning</u></p></button></a>
</div>
<div class="box">
    <p style="font-weight: bold; color:#976434;" class="center">Understanding cards</p>
    <p style="font-size: small; margin-left: 4px;">Whats the real difference between debit and credit cards? 
        Learn how they work — and how to use them responsibly.</p>
        <a href="understanding cards.html"><button><p style="color: #976434;"><u>Start Learning</u></p></button></a>
</div>



    </body>
</html>